{
  "name": "arb",
  "version": "1.0.0",
  "description": "Raydium CP-Swap",
  "main": "swap.js",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node ./swap.ts"
  },
  "dependencies": {
    "@raydium-io/raydium-sdk-v2": "^0.1.67-alpha",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5"
  }
}
